[pytest]
addopts = -s -v
markers =
    sanity: marks tests as sanity (deselect with '-m "not sanity"')
    sw_dut: marks tests as sw_dut (deselect with '-m "not sw_dut"')
    free_dpdk_sanity: marks tests as free_dpdk_sanity (deselect with '-m "not free_dpdk_sanity"')
    performance: marks long duration tests as performance (deselect with '-m "not performance"')
    long_duration: marks long duration tests for traffic(deselect with '-m "not long_duration"')
    manual: marks tests as manual (deselect with '-m "not manual"')
    uhd_sanity: marks tests as uhd_sanity (deselect with '-m "not uhd_sanity"')
    uhd_regression: marks tests as uhd_regression (deselect with '-m "not uhd_regression"')
    uhd_performance: marks tests as uhd_performance (deselect with '-m "not uhd_performance"')
    multiport: marks tests as multiport (deselect with '-m "not multiport"')
    protocol_sanity: marks tests as protocol_sanity (deselect with '-m "not protocol_sanity"')
    dise: marks tests as dise (deselect with '-m "not dise"')
    hw: marks tests as hardware (deselect with '-m "not hw"')
    hw_perf: marks tests as hardware performance(deselect with '-m "not hw_perf"')
    serial
filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::DeprecationWarning
